
<!DOCTYPE html>

<html>



<head>

	<link href="puppy.css" rel="stylesheet" type="text/css">



</head>



<body>

	

	    <header>

    	<nav>

    		<h1>Walk a Dog</h1>

    		<ul>

    			<li><a href="#">About Us</a></li>

    			<li><a href="#">Location</a></li>

    			<li><a href="#">Become a Walker</a></li>

    			<li><a href="#">Help</a></li>

    			<li><a href="signup.php">Sign Up</a></li>

    			<li><a href="home.php" >Login</a></li>

    		</ul>

    	</nav>



    </header>
	<div align="center">
	<div style ="float:left;">
	<img src="logo.jpg" alt="logo" height="200" width="200">
	</div>
	<div style = "background-color:#A9A9A9; color:#FFFFFF; padding:3px;">
		<p>Vision</p>
		<p>To provide companionship for rescue dogs</p>
		<br><p>Mission</p>
		<p>"Work hand-and-paw with the community in promoting the welfare of rescue dpgs; alleviating
		their pain and suffering; enhancing the responsible pet ownership and enjoyent of pets"</p>
	</div>
	</div>


</body>



</html>